# Fase2-UsersAPI

./: .gitignore  Dockerfile  README.md  UsersAPI.sln  docker-compose.yml
k8s/: rabbitmq-deployment.yaml  rabbitmq-service.yaml  usersapi-configmap.yaml  usersapi-deployment.yaml
src/: Dockerfile  UsersAPI.sln  docker-compose.yml  exempleMessage.txt
src/Shared/Contracts/Events/: UserCreatedIntegrationEvent.cs
src/UsersAPI.Api/: Program.cs  UsersAPI.Api.csproj  UsersAPI.Api.http  appsettings.Development.json  appsettings.json
src/UsersAPI.Api/Common/Extensions/: ClaimsPrincipalExtensions.cs
src/UsersAPI.Api/Controllers/: AdminController.cs  AuthController.cs  UsersController.cs
src/UsersAPI.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/UsersAPI.Application/: DependencyInjection.cs  UsersAPI.Application.csproj
src/UsersAPI.Application.Tests/: UsersAPI.Application.Tests.csproj
src/UsersAPI.Application/Abstractions/: IDomainEventDispatcher.cs
src/UsersAPI.Application/Common/: Error.cs  Result.cs
src/UsersAPI.Application/Common/Exceptions/: UnauthorizedException.cs
src/UsersAPI.Application/DTOs/Auth/Login/: IJwtTokenGenerator.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginResult.cs
src/UsersAPI.Application/DTOs/CreateUser/: CreateUserRequest.cs  CreateUserResponse.cs
src/UsersAPI.Application/DTOs/UserInfo/: UserInfoResponse.cs
src/UsersAPI.Application/Events/: IEventHandler.cs  UserCreatedEventHandler.cs
src/UsersAPI.Application/Interfaces/: IPasswordHasher.cs  IUserRepository.cs
src/UsersAPI.Application/UseCases/CreateUser/: CreateUserUseCase.cs  ICreateUserUseCase.cs
src/UsersAPI.Application/Validation/: ValidationError.cs  ValidationResult.cs
src/UsersAPI.Application/Validators/: CreateUserValidator.cs
src/UsersAPI.Domain.Tests/: UsersAPI.Domain.Tests.csproj
src/UsersAPI.Domain.Tests/Entities/: UserTests.cs
src/UsersAPI.Domain/Entities/: BaseEntity.cs  User.cs
src/UsersAPI.Domain/Events/: UserCreatedEvent.cs
src/UsersAPI.Domain/ValueObjects/: Email.cs  Password.cs
src/UsersAPI.Infrastructure/: DependencyInjection.cs  UsersAPI.Infrastructure.csproj
src/UsersAPI.Infrastructure/Configuration/: JwtOptions.cs
src/UsersAPI.Infrastructure/Interfaces/: IUserService.cs
src/UsersAPI.Infrastructure/Messaging/: DomainEventDispatcher.cs
src/UsersAPI.Infrastructure/Messaging/Consumers/: UserCreatedIntegrationEventConsumer.cs
src/UsersAPI.Infrastructure/Migrations/: 20260101214621_InitialCreate.Designer.cs  20260101214621_InitialCreate.cs  20260103154141_AddUserRole.Designer.cs  20260103154141_AddUserRole.cs  UsersDbContextModelSnapshot.cs
src/UsersAPI.Infrastructure/Persistence/: UsersDbContext.cs
src/UsersAPI.Infrastructure/Persistence/Configuration/: UserConfiguration.cs
src/UsersAPI.Infrastructure/Persistence/Seed/: AdminUserSeeder.cs  TestDatabaseSeeder.cs
src/UsersAPI.Infrastructure/Repositories/: UserRepository.cs
src/UsersAPI.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/UsersAPI.IntegrationTests/: UsersAPI.IntegrationTests.csproj
src/UsersAPI.IntegrationTests/Auth/: AdminAuthorizationTests.cs  LoginTests.cs
src/UsersAPI.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
src/UsersAPI.IntegrationTests/Helpers/: AuthHelper.cs
src/UsersAPI.IntegrationTests/Users/: MeEndpointTests.cs
src/k8s/: README.md  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  rabbitmq-pvc.yaml  usersapi-secret.yaml  usersapi-service.yaml
(+1 files in other folders)
